# MultipleToolbars

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_bottom.xml  activity_main.xml  fragment_iteration.xml  fragment_second.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: first_host.xml  main_host.xml  nav_host.xml  second_host.xml  third_host.xml
app/src/main/res/values/: animations_duration.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
multiple_toolbars/: build.gradle
multiple_toolbars/src/androidTest/java/com/ag/multiple_toolbars/: ExampleInstrumentedTest.kt
multiple_toolbars/src/main/: AndroidManifest.xml
multiple_toolbars/src/main/java/com/ag/multiple_toolbars/: BottomNavigationExtensions.kt  DrawerNavigationExtensions.kt  ToolbarNavigationExtensions.kt
multiple_toolbars/src/test/java/com/ag/multiple_toolbars/: ExampleUnitTest.kt
sample_bottom_navigation/: build.gradle
sample_bottom_navigation/src/main/: AndroidManifest.xml
sample_bottom_navigation/src/main/res/anim/: slide_in_left.xml
sample_bottom_navigation/src/main/res/layout/: fragment_third.xml
sample_drawer_navigation/: build.gradle
sample_drawer_navigation/src/main/: AndroidManifest.xml
sample_multiple_toolbars_bottom/src/main/: AndroidManifest.xml
sample_multiple_toolbars_drawer/: build.gradle
sample_multiple_toolbars_drawer/src/main/: AndroidManifest.xml
(+79 files in other folders)
