<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/first_host"
    app:startDestination="@id/firstFragment">


    <fragment
        android:id="@+id/firstFragment"
        android:name="com.ag.sample_multiple_toolbars_bottom.fragments.FirstFragment"
        android:label="FirstFragment" />
    <fragment
        android:id="@+id/iterationFragment"
        android:name="com.ag.sample_multiple_toolbars_bottom.fragments.IterationFragment"
        android:label="IterationFragment" />

</navigation>