<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/second_host"
    app:startDestination="@id/secondFragment">

    <fragment
        android:id="@+id/secondFragment"
        android:name="com.ag.navigationcomponentsample.fragments.SecondFragment"
        android:label="SecondFragment" />

    <fragment
        android:id="@id/iterationFragment"
        android:name="com.ag.navigationcomponentsample.fragments.IterationFragment"
        android:label="IterationFragment" />

</navigation>